	#彩猫client
	
	upstream client_caimoo{
		#世纪城机房
        server  192.168.10.12:9079;
        server  192.168.10.15:9079;
		
		#滨盛机房
		server  192.168.10.110:9079;
		server  192.168.10.112:9079;
    }

	server {
        listen       80;
        server_name  client.fcaimao.com clientbak.fcaimao.com;
		access_log logs/client.log main;
		
		location ~ ^/(WEB-INF)/ {
            deny all;
        }
		
        location / {
            index  index.html index.htm;
            proxy_pass  http://client_caimoo;
            include proxy.conf;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
	
	server {
        listen       443;
        server_name  client.fcaimao.com clientbak.fcaimao.com;
		access_log logs/client.log main;
		
		ssl on;
		ssl_certificate /usr/local/nginx/cert/fcaimao.pem;
		ssl_certificate_key /usr/local/nginx/cert/fcaimao.key;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		
		location ~ ^/(WEB-INF)/ {
            deny all;
        }
	
        location / {
            index  index.html index.htm;
            proxy_pass  http://client_caimoo;
            include proxy.conf;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
