global_defs {
  router_id Node192.168.10.15
}
vrrp_sync_group VGM {
      group {
         VI_1
        }
}

vrrp_instance VI_1 {
	#节点类型 可以是MASTER或BACKUP
    state MASTER
	
	#节点固有IP（非VIP）的网卡，用来发VRRP包。
    interface eth0
	#组ID		取值在0-255之间，用来区分多个instance的VRRP组播。
    virtual_router_id 12
	#权重
    priority 100
	#检测间隔（秒）
    advert_int 1
	#验证
    authentication {
        auth_type PASS
        auth_pass 1111
	}
	
	#监控以下网卡，如果任何一个不通就会切换到FALT状态。（可选项）
    track_interface {
      eth0
      eth1
    }
    virtual_ipaddress {
		#电信
        183.136.221.206/27 dev eth1
		
		#移动
		112.17.250.20/27 dev eth1
		
		#联通
		121.52.233.220/27 dev eth1
    }
}
